{
  "name": "chatdev",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src='./misc/logo1.png' width=550> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
